.work {
  display: flex;
  min-height: 100vh;
  background: #11999e;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.work-items {
  text-align: center;
  width: 60%;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-items: center;
}


.work-title {
  color: white;
  display: flex;
  font-size: 40px;
  align-self: center;
  margin-bottom: 30px;
  margin-top: 50px;

}

.work-cards {
  display: flex;
  flex-direction: column;
  justify-items: center;


}

.work-card {
  min-height: 20vh;
  width: 80%;
  min-width: 400px;
  align-self: center;
  margin-top: 20px;
  background: white;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
}

.image-card {
  
  width: 10%;
  min-width: 375px;
  align-self: center;
  margin-top: 20px;
  background: white;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);

}



@media (max-width: 768px) {
  .work-card {
    min-height: 25vh;
    width: 90%;
    min-width: 0px;
  }

  .work-items {
    max-width: 100%;
    width: 100%;
  }
}
